/mvc/board/content.bo=board.mvc.action.ContentAction
/mvc/board/list.bo=board.mvc.action.ListAction

/mvc/board/deleteForm.bo=board.mvc.action.DeleteFormAction
/mvc/board/deletePro.bo=board.mvc.action.DeleteProAction

/mvc/board/updateForm.bo=board.mvc.action.UpdateFormAction
/mvc/board/updatePro.bo=board.mvc.action.UpdateProAction

/mvc/board/writeForm.bo=board.mvc.action.WriteFormAction
/mvc/board/writePro.bo=board.mvc.action.WriteProAction