# uri=action
/mvc/main.do=test.mvc.action.MainAction
/mvc/test.do=test.mvc.action.TestAction


#member
/mvc/mem/login.do=test.mvc.action.member.LoginAction
/mvc/mem/loginPro.do=test.mvc.action.member.LoginProAction

#1114 jstl
/mvc/jstl.do=test.mvc.action.JstlAction
/mvc/jstl2.do=test.mvc.action.Jstl2Action