/mvc/user/main.me=member.mvc.action.MainAction
/mvc/user/confirmId.me=member.mvc.action.ConfirmIdAction
/mvc/user/logout.me=member.mvc.action.LogoutAction

/mvc/user/loginForm.me=member.mvc.action.LoginFormAction
/mvc/user/loginPro.me=member.mvc.action.LoginProAction

/mvc/user/modifyForm.me=member.mvc.action.ModifyFormAction
/mvc/user/modifyPro.me=member.mvc.action.ModifyProAction
/mvc/user/modify.me=member.mvc.action.ModifyAction

/mvc/user/deleteForm.me=member.mvc.action.DeleteFormAction
/mvc/user/deletePro.me=member.mvc.action.DeleteProAction

/mvc/user/inputForm.me=member.mvc.action.InputFormAction
/mvc/user/inputPro.me=member.mvc.action.InputProAction